{
	"schemaVersion": 1,
	"id": "chatbot",
	"version": "${version}",
	"name": "chatbot",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/chatbot/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.vtf6259.Chatbot"
		],
		"client": [
			"io.github.vtf6259.client.ChatbotClient"
		]
	},
	"mixins": [
		"chatbot.mixins.json",
		{
			"config": "chatbot.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	}
}